spring.application.name=WebPardalis
spring.datasource.url=jdbc:mariadb://localhost:3306/pardalis
spring.datasource.username=root
spring.datasource.password=lucas200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none